<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
    <img src="assets/img/image.jpg" alt="My photo" width="440" height="640">
    <h1>Natallia Alsheuskaya</h1>
    <h2>Contacts:</h2>
    <p><ul>
        <li>Location: Brest, Belarus</li>
        <li>Phone: +375298018780</li>
        <li><a href="https://mail.ru/nata_24_12@mail.ru">My Email</a></li>
        <li><a href="https://github.com/natalie-js">My GitHub</a></li>
        <li><a href="https://t.me/o_natalie_js">My Telegram</a></li>
    </ul></p>
    <h2>Summary:</h2>
    <p>My previous jobs helped me to understand that this isn’t an area where I would like to grow up and develop. One day I heard about programming.I found out that I can start programming without specialized education. I am very interested in programming because it is an industry where you should learn constantly. It means that your Job will never be boring. I like to study and discover new things. I believe that I can learn programming and become a good front-end developer in the future. My strengths: I’m not afraid of responsibility and problem solving, I’m a good team worker and I love googling.</p>
    <h2>Skills:</h2>
    <p>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</p>
<h2>Code example:</h2>
<p><code>
    function multiply(a, b){<br>
        return a * b<br>
    }
</code></p>
<h2>Education:</h2>
<p>
    <ul>
        <li>Brest State University of A.S.Pushkin</li>
    </ul>
</p>
<h2>Courses:</h2>
<p>
    <ul>
        <li><a href="https://rs.school/js-stage0/">JavaScript/Front-end. Stage 0</a></li>
    </ul>
</p>
<h2>Projects:</h2>
<p><a href="https://natalie-js.github.io/rsschool-cv/">My CV</a></p>
<h2>English:</h2>
<p>B1 in progress</p>
</main>
<footer>
    <p>
        GitHub 2023 RSS
    </p>
</footer>
</body>
</html>